<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
<style>
 .flex-container {
    display: flex;
flex-wrap: wrap;
background-color: DodgerBlue;

}

.flex-container > div {
background-color: #f1f1f1;
margin: 10px;
padding: 20px;
font-size: 30px;
}


.flex-container1 {
background-color: DodgerBlue;
display: flex;
flex-direction: row;
}


.flex-container1 > div {
background-color: #f1f1f1;
margin: 10px;
padding: 20px;
font-size: 30px;
}

.flex-container2 {
background-color: DodgerBlue;
display: flex;
justify-content: space-between;
}


.flex-container2 > div {
background-color: #f1f1f1;
margin: 10px;
padding: 20px;
font-size: 30px;
}

</style>
</head>

<body>
<h1>Create a flex containier</h1>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        
    </div>

<h1>Flex direction</h1>
       
    <div class="flex-container1">
               <div>1</div>
               <div>2</div>
               <div>3</div>
               <div>4</div>
               <div>5</div>
        </div>
       
<h1>justify-content</h1>
       
    <div class="flex-container2">
               <div>1</div>
               <div>2</div>
               <div>3</div>
    </div>
</body>
</html>
